<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FirstViewController" customModule="NavigationUIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FAH-vs-2IP">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vWL-8s-ZNh">
                                        <rect key="frame" x="22" y="150" width="349" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="tBf-3a-LId"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter surname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XXm-RK-5k0">
                                        <rect key="frame" x="22" y="194" width="349" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="i17-ke-8bV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e4N-1D-CUq">
                                        <rect key="frame" x="146.66666666666666" y="401" width="100" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="Doj-xa-yEG"/>
                                            <constraint firstAttribute="width" constant="100" id="EvO-eg-g9d"/>
                                            <constraint firstAttribute="height" constant="50" id="TrY-YT-pgl"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Enter">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="33"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="enterPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="0tk-u5-e6D"/>
                                            <segue destination="Oey-iH-Aym" kind="presentation" modalPresentationStyle="fullScreen" id="mGQ-es-VgN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="e4N-1D-CUq" firstAttribute="centerX" secondItem="FAH-vs-2IP" secondAttribute="centerX" id="8l4-4c-nth"/>
                                    <constraint firstAttribute="trailing" secondItem="vWL-8s-ZNh" secondAttribute="trailing" constant="22" id="ER8-s4-SL2"/>
                                    <constraint firstItem="e4N-1D-CUq" firstAttribute="centerY" secondItem="FAH-vs-2IP" secondAttribute="centerY" id="J9g-X2-99j"/>
                                    <constraint firstItem="vWL-8s-ZNh" firstAttribute="leading" secondItem="FAH-vs-2IP" secondAttribute="leading" constant="22" id="LLw-jm-20h"/>
                                    <constraint firstItem="XXm-RK-5k0" firstAttribute="top" secondItem="vWL-8s-ZNh" secondAttribute="bottom" constant="10" id="SEP-LW-Td8"/>
                                    <constraint firstAttribute="trailing" secondItem="XXm-RK-5k0" secondAttribute="trailing" constant="22" id="ecM-Vo-ena"/>
                                    <constraint firstItem="vWL-8s-ZNh" firstAttribute="top" secondItem="FAH-vs-2IP" secondAttribute="top" constant="150" id="pny-H7-L6N"/>
                                    <constraint firstItem="XXm-RK-5k0" firstAttribute="leading" secondItem="FAH-vs-2IP" secondAttribute="leading" constant="22" id="xuG-EK-Yjr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="FAH-vs-2IP" secondAttribute="trailing" id="56u-6v-u45"/>
                            <constraint firstItem="FAH-vs-2IP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="AWq-bx-gs6"/>
                            <constraint firstAttribute="bottom" secondItem="FAH-vs-2IP" secondAttribute="bottom" id="ZCx-Q6-sFm"/>
                            <constraint firstItem="FAH-vs-2IP" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="lww-US-SQk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameTF" destination="vWL-8s-ZNh" id="eHP-N0-5Yr"/>
                        <outlet property="surnameTF" destination="XXm-RK-5k0" id="vMo-Rj-JyD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2659" y="4"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="fkg-CA-m6X">
            <objects>
                <viewController id="Oey-iH-Aym" customClass="SecondViewController" customModule="NavigationUIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TMx-ax-0Tr">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GDF-fz-2u5">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jas-Ed-9vp">
                                        <rect key="frame" x="22" y="412.33333333333331" width="349" height="27.666666666666686"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OLl-MJ-EwW">
                                        <rect key="frame" x="146.66666666666666" y="590" width="100" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="CEH-xR-yPN"/>
                                            <constraint firstAttribute="height" constant="50" id="NX3-CL-t8C"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Next">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="33"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="nextPressed" destination="Oey-iH-Aym" eventType="touchUpInside" id="eGF-u3-iJv"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Jas-Ed-9vp" secondAttribute="trailing" constant="22" id="FkL-kX-rZC"/>
                                    <constraint firstItem="Jas-Ed-9vp" firstAttribute="centerY" secondItem="GDF-fz-2u5" secondAttribute="centerY" id="OxO-CH-Icu"/>
                                    <constraint firstItem="OLl-MJ-EwW" firstAttribute="top" secondItem="Jas-Ed-9vp" secondAttribute="bottom" constant="150" id="QZu-Px-wEW"/>
                                    <constraint firstItem="Jas-Ed-9vp" firstAttribute="centerX" secondItem="GDF-fz-2u5" secondAttribute="centerX" id="UVY-hI-Qnq"/>
                                    <constraint firstItem="Jas-Ed-9vp" firstAttribute="leading" secondItem="GDF-fz-2u5" secondAttribute="leading" constant="22" id="uqE-sb-7rL"/>
                                    <constraint firstItem="OLl-MJ-EwW" firstAttribute="centerX" secondItem="GDF-fz-2u5" secondAttribute="centerX" id="y5J-5F-jyf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iFo-gB-GL3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="GDF-fz-2u5" secondAttribute="bottom" id="D8X-jc-vAp"/>
                            <constraint firstItem="GDF-fz-2u5" firstAttribute="trailing" secondItem="iFo-gB-GL3" secondAttribute="trailing" id="QUX-ob-Lza"/>
                            <constraint firstItem="GDF-fz-2u5" firstAttribute="top" secondItem="TMx-ax-0Tr" secondAttribute="top" id="oJy-kU-b5t"/>
                            <constraint firstItem="GDF-fz-2u5" firstAttribute="leading" secondItem="iFo-gB-GL3" secondAttribute="leading" id="rAX-Q8-dGg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="szC-r9-O6T"/>
                    <connections>
                        <outlet property="fullNameLabel" destination="Jas-Ed-9vp" id="UDT-82-C7o"/>
                        <segue destination="F00-B7-scT" kind="presentation" identifier="goToThird" modalPresentationStyle="fullScreen" id="i1a-hS-OCk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PMu-jt-aDe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3491" y="4"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="BPG-Jn-Uqk">
            <objects>
                <viewController id="eYf-kn-Tav" customClass="ThirdViewController" customModule="NavigationUIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W0s-cU-E6R">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AOR-Ce-1U6">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="clZ-Ea-0UC">
                                        <rect key="frame" x="168.33333333333334" y="411.66666666666669" width="56.666666666666657" height="28.666666666666686"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="clZ-Ea-0UC" firstAttribute="centerX" secondItem="AOR-Ce-1U6" secondAttribute="centerX" id="Mh4-6v-YDa"/>
                                    <constraint firstItem="clZ-Ea-0UC" firstAttribute="centerY" secondItem="AOR-Ce-1U6" secondAttribute="centerY" id="wDS-bn-npo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eQu-o7-QwQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AOR-Ce-1U6" firstAttribute="leading" secondItem="eQu-o7-QwQ" secondAttribute="leading" id="30z-K4-MVB"/>
                            <constraint firstAttribute="bottom" secondItem="AOR-Ce-1U6" secondAttribute="bottom" id="3nb-uh-DUD"/>
                            <constraint firstItem="AOR-Ce-1U6" firstAttribute="top" secondItem="W0s-cU-E6R" secondAttribute="top" id="Ax2-e3-SNZ"/>
                            <constraint firstItem="eQu-o7-QwQ" firstAttribute="trailing" secondItem="AOR-Ce-1U6" secondAttribute="trailing" id="Fu7-hu-Mbz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KKz-re-hty"/>
                    <connections>
                        <outlet property="fullNameLabel" destination="clZ-Ea-0UC" id="TgF-lN-J5X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Mv-hb-poU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4397.7099236641216" y="3.5211267605633805"/>
        </scene>
        <!--Fourth View Controller-->
        <scene sceneID="yAz-LD-uVN">
            <objects>
                <viewController id="9FY-TM-f47" customClass="FourthViewController" customModule="NavigationUIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SK8-De-1qb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P5d-0w-7qa">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NCj-9W-0by"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="P5d-0w-7qa" firstAttribute="leading" secondItem="NCj-9W-0by" secondAttribute="leading" id="Kpj-i1-R7i"/>
                            <constraint firstItem="P5d-0w-7qa" firstAttribute="top" secondItem="SK8-De-1qb" secondAttribute="top" id="LYg-2v-Kec"/>
                            <constraint firstItem="P5d-0w-7qa" firstAttribute="trailing" secondItem="NCj-9W-0by" secondAttribute="trailing" id="Mnf-Ug-1rO"/>
                            <constraint firstAttribute="bottom" secondItem="P5d-0w-7qa" secondAttribute="bottom" id="Rfd-7C-Lk4"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="26c-k9-fY7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5107.6335877862593" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hbp-e2-i51">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="F00-B7-scT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8OJ-7o-00B">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eYf-kn-Tav" kind="relationship" relationship="rootViewController" id="g9s-2R-Tlh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8FY-lF-aKp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4396" y="-778"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
